 //Start Reset style
 body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td,ul{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img,abbr{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ul li,ul li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}article,aside,details,figcaption,figure,footer,header,hgroup,ul,nav,section{display:block;}
 a{text-decoration: none;cursor: pointer;}
 input{outline: none;}
 .clearfix:after{content:""; display: block; clear: both;}
 html{font-size: 16px;}
 // Finish Reset style
 // Start import
@import "libs/sprite.less"; 
@import "libs/Animate.less"; 
@import "libs/font-awesome.less";
// Finish import    
            
// Start font-family 

// Finish font-family 

//Start Animation
  //.faa-wrench();
//Start Animation

//Start Font Family
  //.font_face(SegoeUIBold,SegoeUIBold);
//Finish Font Family

///////////////////////////Styles/////////////////////////

